<?xml version="1.0"?>
<?xml-stylesheet href="chrome://buttonsback/skin/style.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://browser/locale/browser.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript"><![CDATA[
		addEventListener("load", function buttonsBackOnLoad() {
			removeEventListener("load", buttonsBackOnLoad);

			let urlbarContainer = document.getElementById("urlbar-container");
			let backButton = document.getElementById("back-button");
			let forwardButton = document.getElementById("forward-button");
			let reloadButton = document.getElementById("reload-button");
			let stopButton = document.getElementById("stop-button");
			let homeButton = document.getElementById("home-button");

			reloadButton.classList.add("toolbarbutton-1");
			stopButton.classList.add("toolbarbutton-1");

			urlbarContainer.removeAttribute("forwarddisabled");

			urlbarContainer.insertBefore(forwardButton, backButton.nextElementSibling);
			urlbarContainer.insertBefore(reloadButton, forwardButton.nextElementSibling);
			urlbarContainer.insertBefore(stopButton, reloadButton.nextElementSibling);

			// The home button might be missing if it wasn't on the toolbar at startup.
			if (homeButton) {
				urlbarContainer.insertBefore(homeButton, stopButton.nextElementSibling);
			}
		});
	]]></script>

</overlay>
