<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://browser/locale/browser.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript"><![CDATA[
		addEventListener("load", function buttonsBackOnLoad() {
			removeEventListener("load", buttonsBackOnLoad);

			let stopReloadButton = document.getElementById("stop-reload-button");
			let homeButton = document.getElementById("home-button");

			if (stopReloadButton && homeButton) {
				stopReloadButton.parentNode.insertBefore(homeButton, stopReloadButton.nextSibling);
			}
		});
	]]></script>

</overlay>
